# GallosApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/andres/gallosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andres/gallosapp/: InfoFragment.kt  ListItemFragment.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_info.xml  list_item_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/andres/gallosapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
